# temp_workingCore

./: .gitignore  Dockerfile  banner.txt  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
app/: pom.xml
app/src/main/java/com/kenpb/app/: AppController.java  AppStarter.java
app/src/main/java/com/kenpb/app/config/: BeansConfig.java  ModelMapperConfig.java
app/src/main/java/com/kenpb/app/constants/: GeneralResponseEnum.java
app/src/main/java/com/kenpb/app/controllers/: AuthenticationController.java  ModuleController.java  RoleController.java  TestController.java
app/src/main/java/com/kenpb/app/dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ModulePropertiesDto.java  ModuleStateResponse.java  RegistrationRequest.java  RoleDTO.java
app/src/main/java/com/kenpb/app/exceptions/: GlobalExceptionHandler.java  ModuleExceptionHandler.java
app/src/main/java/com/kenpb/app/menu/: Menu.java
app/src/main/java/com/kenpb/app/models/: Menu.java  Permission.java  Role.java
app/src/main/java/com/kenpb/app/permission/: Permission.java
app/src/main/java/com/kenpb/app/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/kenpb/app/role/: Role.java
app/src/main/java/com/kenpb/app/security/: JwtAuthFilter.java  JwtService.java  PermissionCheckingAspect.java  PermissionCheckingAspectConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
app/src/main/java/com/kenpb/app/security/annotation/: RequirePermission.java
app/src/main/java/com/kenpb/app/service/: AuthenticationService.java  ModuleService.java  RoleService.java
app/src/main/java/com/kenpb/app/serviceImplementation/: AuthenticationServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
app/src/main/java/com/kenpb/app/user/: Token.java  User.java
app/src/main/resources/: application-deployment.properties  application.properties
app/src/test/java/com/kenpb/app/: AppStarterTests.java
