spring.sbp.runtimeMode = deployment
spring.sbp.enabled = true
spring.sbp.lib-directories = libs
spring.sbp.controller.base-path = sbp
spring.sbp.plugins-root = plugins
spring.sbp.classes-directories[0] = target/classes
spring.sbp.classes-directories[1] = target/resources
spring.sbp.classes-directories[2] = build/classes/java/main
spring.sbp.classes-directories[3] = build/resources/main
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

server.port=8090
#logging.level.root =DEBUG
spring.datasource.url=jdbc:postgresql://localhost/newdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sbp.plugin-properties.spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sbp.plugin-properties.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.borrow-connection-timeout=60

application.security.jwt.secret-key=uPeg1jRyNswyoAWHqnvcr2X3+aNzPbM+/U05+b2MlTkycPe4MxKcqJ5MwL6i1v3i
application.security.jwt.expiration=8640000

